{
    "name": "akeneo-labs/pim-enhanced-connector",
    "type": "symfony-bundle",
    "description": "Provides PIM product reader with more option (choice on completeness, choice on enabled, delta based on last export time)",
    "keywords": ["pim", "product", "export", "delta", "pimgento"],
    "homepage": "http://www.akeneo.com",
    "license": "OSL-3.0",
    "authors": [
        {
            "name":     "Akeneo",
            "homepage": "http://www.akeneo.com/"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/akeneo/pim-community-dev.git"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "akeneo/pim-community-dev": "1.7.*"
    },
    "require-dev": {
        "phpspec/phpspec": "3.0.0",
        "squizlabs/php_codesniffer": "@stable",
        "phpmd/phpmd": "@stable",
        "friendsofphp/php-cs-fixer": "@stable",
        "henrikbjorn/phpspec-code-coverage": "3.0.1"
    },
    "autoload": {
        "psr-4": { "Pim\\Bundle\\EnhancedConnectorBundle\\": "" }
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.4.x-dev"
        }
    }
}
